<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tees.mad.w9538620.MainActivity">

    <item
        android:id="@+id/close"
        app:showAsAction="always"
        android:title="SKIP" />
</menu>